
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production-grade analytics engineering and MLOps platform for search quality degradation detection.">
      
      
        <meta name="author" content="SQIP Release Engineering Team">
      
      
        <link rel="canonical" href="https://YOUR_USERNAME.github.io/sqip/architecture/mlops_design/">
      
      
        <link rel="prev" href="../data_model/">
      
      
        <link rel="next" href="../monitoring_and_viz_design/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>MLOps Architecture - Search Quality Intelligence Platform (SQIP)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mlops-design-feature-store-model-serving-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Search Quality Intelligence Platform (SQIP)" class="md-header__button md-logo" aria-label="Search Quality Intelligence Platform (SQIP)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Search Quality Intelligence Platform (SQIP)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MLOps Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/YOUR_USERNAME/sqip" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    YOUR_USERNAME/sqip
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../system_design/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../data/generation_design/" class="md-tabs__link">
          
  
  
  Data Engineering

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../prd/prd/" class="md-tabs__link">
          
  
  
  PRD & Product

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../agile/governance/" class="md-tabs__link">
          
  
  
  Governance & Agile

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../portfolio/executive_summary/" class="md-tabs__link">
          
  
  
  Portfolio & Case Study

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="https://github.com/YOUR_USERNAME/sqip/blob/main/CONTRIBUTING.md" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Search Quality Intelligence Platform (SQIP)" class="md-nav__button md-logo" aria-label="Search Quality Intelligence Platform (SQIP)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Search Quality Intelligence Platform (SQIP)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/YOUR_USERNAME/sqip" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    YOUR_USERNAME/sqip
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MLOps Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MLOps Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-mlops-data-flow-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. MLOps Data Flow Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-feature-store-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Feature Store Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Feature Store Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-entities" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Entities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-feature-views" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Feature Views
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-registry-synching" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Registry &amp; Synching
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-model-serving-architecture-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Model Serving Architecture (API)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Model Serving Architecture (API)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-endpoint-contracts" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Endpoint Contracts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API Endpoint Contracts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-predict-endpoint-post-predict" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Predict Endpoint (POST /predict)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-anomaly-detection-endpoint-post-anomaly" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Anomaly Detection Endpoint (POST /anomaly)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-model-registry-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Model Registry Framework
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring_and_viz_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring & Dashboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/generation_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log Generation Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PRD & Product
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    PRD & Product
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prd/prd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements Document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prd/personas_and_stakeholders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personas & Stakeholders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Governance & Agile
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Governance & Agile
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agile/governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Register & Dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agile/backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Backlog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Portfolio & Case Study
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Portfolio & Case Study
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/executive_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executive Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/architecture_case_study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Case Study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/interview_kit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interview Kit & Trade-offs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/one_page_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One-Page Technical Handout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/YOUR_USERNAME/sqip/blob/main/CONTRIBUTING.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-mlops-data-flow-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. MLOps Data Flow Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-feature-store-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Feature Store Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Feature Store Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-entities" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Entities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-feature-views" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Feature Views
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-registry-synching" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Registry &amp; Synching
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-model-serving-architecture-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Model Serving Architecture (API)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Model Serving Architecture (API)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-endpoint-contracts" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Endpoint Contracts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API Endpoint Contracts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-predict-endpoint-post-predict" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Predict Endpoint (POST /predict)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-anomaly-detection-endpoint-post-anomaly" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Anomaly Detection Endpoint (POST /anomaly)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-model-registry-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Model Registry Framework
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mlops-design-feature-store-model-serving-architecture">MLOps Design: Feature Store &amp; Model Serving Architecture</h1>
<p>This document describes the Machine Learning Operations (MLOps) architecture, covering the Feature Store, Model Registry, and Model Serving framework for the Google Search Quality Intelligence Platform.</p>
<hr />
<h2 id="1-mlops-data-flow-architecture">1. MLOps Data Flow Architecture</h2>
<p>To prevent <strong>training-serving skew</strong> (the primary cause of machine learning failures in production search networks), the platform separates the data flow into two parallel pipelines:
1.  <strong>Offline Batch Pipeline (Training)</strong>: Reads historical events from the PostgreSQL Data Warehouse, calculates 100+ aggregated features, registers them in the offline feature store, and exports them in bulk for training/validation.
2.  <strong>Online Real-Time Pipeline (Inference)</strong>: Accepts live API requests, queries the low-latency online feature store (simulated by PostgreSQL/Redis) to retrieve historical user and query attributes, merges them with request-time signals (e.g., live query latency), and runs inference via the model serving API.</p>
<p><code>[Offline Path: Training]
Postgres Data Warehouse ➔ Feast Offline Store ➔ Feature Registry ➔ XGBoost Training
                                                                         │
                                                                         ▼
                                                                  Model Registry
                                                                         │
                                                                         ▼
[Online Path: Inference]                                                 │
User Query ➔ FastAPI Serving ➔ Feast Online Store ➔ Model Inference ◄────┘
                     │
                     ▼
             Predicted Score</code></p>
<hr />
<h2 id="2-feature-store-architecture">2. Feature Store Architecture</h2>
<p>Our feature store manages features across two main entities: <strong>Users</strong> and <strong>Queries</strong>.</p>
<h3 id="1-entities">1. Entities</h3>
<ul>
<li><strong>User (<code>entity_user</code>)</strong>: Keyed by <code>user_id_masked</code>. Used to track rolling behavioral aggregates (e.g., 7-day average bounce rate).</li>
<li><strong>Query (<code>entity_query</code>)</strong>: Keyed by <code>query_key</code>. Used to track query-specific characteristics (e.g., intent class, mean historic CTR).</li>
</ul>
<h3 id="2-feature-views">2. Feature Views</h3>
<p>Feature views define the source datasets, entities, and feature columns managed by the store:</p>
<ul>
<li><strong>User Feature View (<code>fv_user_metrics</code>)</strong>:<ul>
<li><em>Source</em>: <code>fct_search_events</code> joined with <code>dim_users</code>.</li>
<li><em>Features</em>: <code>user_7d_ctr</code>, <code>user_30d_avg_dwell_time</code>, <code>user_pogo_sticking_count</code>.</li>
<li><em>TTL (Time-to-Live)</em>: 30 days.</li>
</ul>
</li>
<li><strong>Query Feature View (<code>fv_query_metrics</code>)</strong>:<ul>
<li><em>Source</em>: <code>fct_search_events</code> joined with <code>dim_queries</code>.</li>
<li><em>Features</em>: <code>query_avg_ctr</code>, <code>query_95p_latency_ms</code>, <code>query_reformulation_rate</code>.</li>
<li><em>TTL</em>: 90 days.</li>
</ul>
</li>
</ul>
<h3 id="3-registry-synching">3. Registry &amp; Synching</h3>
<p>We use <strong>Feast</strong> configuration patterns:
- <strong>Registry</strong>: A central metadata database (<code>metadata.db</code> or Google Cloud Storage) mapping views to physical columns.
- <strong>Materialization</strong>: An automated daily job (orchestrated by Airflow) that reads new staging data from the offline warehouse (PostgreSQL) and writes the latest feature values to the online lookup store (PostgreSQL/Redis index).</p>
<hr />
<h2 id="3-model-serving-architecture-api">3. Model Serving Architecture (API)</h2>
<p>The inference service is implemented as a containerized FastAPI application.</p>
<pre class="mermaid"><code>sequenceDiagram
    participant User as Client/Dashboard
    participant API as FastAPI Inference Server
    participant FS as Feast Online Store
    participant Model as Registered Model (XGBoost)

    User-&gt;&gt;API: POST /predict {user_id, query_key, current_latency}
    activate API
    API-&gt;&gt;FS: Fetch features for user_id and query_key
    activate FS
    FS--&gt;&gt;API: Return historical aggregates (e.g. user_ctr, query_avg_ctr)
    deallocate FS
    API-&gt;&gt;API: Combine input metrics with historical features
    API-&gt;&gt;Model: Run model.predict(feature_vector)
    activate Model
    Model--&gt;&gt;API: Return Predicted Search Quality Score (SQS)
    deallocate Model
    API--&gt;&gt;User: Return JSON Response {sqs_score, status: success}
    deactivate API</code></pre>
<h3 id="api-endpoint-contracts">API Endpoint Contracts</h3>
<h4 id="1-predict-endpoint-post-predict">1. Predict Endpoint (<code>POST /predict</code>)</h4>
<p>Receives live search events and predicts the SQS.
- <strong>Request Payload</strong>:
  <code>json
  {
    "user_id_masked": "usr_948f219b2",
    "query_key": "qry_883a12ffb",
    "current_query_latency_ms": 145.2,
    "current_page_speed_score": 92.0
  }</code>
- <strong>Response Payload</strong>:
  <code>json
  {
    "prediction_timestamp": "2026-07-20T16:15:00Z",
    "predicted_search_quality_score": 88.42,
    "inference_latency_ms": 1.25,
    "status": "SUCCESS"
  }</code></p>
<h4 id="2-anomaly-detection-endpoint-post-anomaly">2. Anomaly Detection Endpoint (<code>POST /anomaly</code>)</h4>
<p>Evaluates if a segment (e.g., mobile users in region US-West) shows anomalous quality metrics.
- <strong>Request Payload</strong>:
  <code>json
  {
    "segment_dimensions": {
      "device_type": "Mobile",
      "country": "United States",
      "region": "California"
    },
    "metrics": {
      "avg_latency_ms": 420.5,
      "avg_ctr": 0.22,
      "avg_pogo_stick_rate": 0.18
    }
  }</code>
- <strong>Response Payload</strong>:
  <code>json
  {
    "is_anomaly": 1,
    "anomaly_score": -0.158,
    "contamination_threshold": -0.05,
    "flagged_timestamp": "2026-07-20T16:15:00Z"
  }</code></p>
<hr />
<h2 id="4-model-registry-framework">4. Model Registry Framework</h2>
<p>To manage model lifecycle transitions, we construct a lightweight, local model registry:
1.  <strong>Storage</strong>: Versioned directory structure under <code>models/</code> (e.g., <code>models/v1_baseline/</code>, <code>models/v2_production/</code>).
2.  <strong>Metadata File (<code>models/model_registry.json</code>)</strong>: Tracks active models:
    <code>json
    {
      "active_models": {
        "sqs_predictor": {
          "version": "1.2.0",
          "model_path": "models/sqs_predictor_v1_2_0.pkl",
          "framework": "XGBoost",
          "metrics": {
            "validation_mae": 1.84,
            "validation_rmse": 2.31
          },
          "deployed_at": "2026-07-20T12:00:00Z"
        },
        "anomaly_detector": {
          "version": "1.0.1",
          "model_path": "models/anomaly_detector_v1_0_1.pkl",
          "framework": "IsolationForest",
          "deployed_at": "2026-07-20T12:00:00Z"
        }
      }
    }</code>
3.  <strong>Promotion Policy</strong>: During automated Airflow retraining (<code>Milestone 35</code>), a new model is registered but marked as <code>shadow</code>. It is promoted to <code>active</code> only if its validation metrics outperform the current model on the test suite.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>